a 6>
4=:90
4;499,
4; &
4&=:90
4&=:90&
4&&=:90
4&&=:90&
4&&><&&0'
704&!<49<!,
704&!<9<!,
70&!<49<!,
7<6=
7<6=0&
7<6!=
7<!6
7<!6=
7<!6=0'
7<!6=0'&
7<!6=0&
7<!6=<;
7<!6=<;2
7<!6=&
79:"?:7
79:"?:7&
7:;0'
7 99&=<!
7 9&=<!
7 !!3 6>
7 !!3 6>0'
7 !!=4<'
7 !!&0-
7 !!&06&
7 !!&0>&
6=<;>
6<'690?0'>
69<!
6e;1e8&
6:;1e8&
6e;1:8&
6:6>
6:6>{
6:6>&
6:6>& 6>
6:6>& 6>01
6:6>& 6>0'
6:6>& 6><;2
6:6>& 6>&
6:>
6:;1:8
6:;1:8&
6::!0'
6 8
6 880'
6 88<;2
6 8&
6 8&=:!
6 8&=:!
6 ;<9<;2 &
6 ;<99<;2 &
6 ;;<9<;2 &
6 ;!
6 ;!9<6>
6 ;!9<6>0'
6 ;!9<6><;2
6 ;!&
6,70'3 6
6,70'3 6>
6,70'3 6>01
6,70'3 6>0'
6,70'3 6>0'&
6,70'3 6><;2
1<6>
1<6>&
1<>0
1<91:
1<91:
1<91:&
1<91:&
1<%&=<!
1: 6=0
1: 6=0742
1,>0
0?46 94!0
0?46 94!01
0?46 94!0&
0?46 94!<;2
0?46 94!<;2&
0?46 94!<:;
30'
3<;2
342
3420!
3422
34220!
3422<;2
3422<!
3422:!
3422&
342<!
342:!
342:!&
342&
34%%0'
34%%<;2
34%%<;
34">
36><;2
3094!<:
3094!<:
30994!<:
3<;20'74;2
3<;20'3 6>
3<;20'3 6>01
3<;20'3 6>0'
3<;20'3 6>0'&
3<;20'3 6><;2
3<;20'3 6>&
3<&!3 6>
3<&!3 6>01
3<&!3 6>0'
3<&!3 6>0'&
3<&!3 6><;2
3<&!3 6><;2&
3<&!3 6>&
3:6><;2
3 6>
3 6>t
3 6>0
3 6>01
3 6>0;
3 6>0'
3 6>0'&
3 6><;
3 6><;2
3 6><;2&
3 6>>>>>>>>>>>>>>>>>
3 6>80
3 6>&
3 6>!4'1
3 6>,: 
3 >
3 >0'
3 ><;
3 ><;2
3 >>
3 >&
3 '7 '20'
24;274;2
24;274;201
24;274;2&
24,
24,&0-
24/:;24&
24/:;20'&
2:;41&
2::>
=4'16:'0&0-
=4'1:;
=:8:
=::>0'
=:';<0&!
=:';,
=:!&0-
= 8%
?46>4&&
?46><;2:33
?46>:33
?46>x:33
?4%
?0'>x:33
?0"
?<&8
?</
?</8
?<//
><>0
>>>
>:6>
>:;1 8
>:;1 8&
> 8
> 880'
> 88<;2
> 8&
> ;<9<;2 &
90&7<4;
90&7:
9 &!<;2
80'10
8:90&!
8:!=43 6>
8:!=43 6>
8:!=43 6>4
8:!=43 6>4
8:!=43 6>4&
8:!=43 6>4&
8:!=43 6>4/
8:!=43 6>4/
8:!=43 6>01
8:!=43 6>01
8:!=43 6>0'
8:!=43 6>0'
8:!=43 6>0'&
8:!=43 6>0'&
8:!=43 6><;
8:!=43 6><;
8:!=43 6><;2
8:!=43 6><;2
8:!=43 6><;2&
8:!=43 6><;2&
8:!=43 6>&
8:!=43 6>&
8:!=0'3 6>
8:!=0'3 6>
8:!=0'3 6>01
8:!=0'3 6>0'
8:!=0'3 6>0'
8:!=0'3 6>0'&
8:!=0'3 6>0'&
8:!=0'3 6><;
8:!=0'3 6><;
8:!=0'3 6><;2
8:!=0'3 6><;2
8:!=0'3 6><;2&
8:!=0'3 6><;2&
8:!=0'3 6>&
8:!=0'3 6>&
;4/<
;<20'
;<224
;<224&
;<220'
;<220'
;<220'&
;<220'&
:'24&<8
:'24&<8&
:'24&8
:'24&8&
%06>0'
%0;<&
%=:;0&0-
%= >01
%= ><;2
%= >>01
%= >><;2
%= >
%= >&
%= $
%<8%
%<&&:33
%:';
%:';:
%:';:2'4%=,
%:';:&
%'<6>
%'<6>&
%':&!<! !0
% &<0&
% &&<0&
% &&,
% &&,&
% &,
% &,&
$ 00'
'%0
'%01
'4%0
'4%01
&6=9:;2
&0-
&0--
&0---
&=<!3 99
&=<!<;2
&=<!<;2&
&=<!&
&=<!!01
&=<!!0'
&=<!!0'&
&=<!!<;2
&=<!!<;2&
&=<!!,
&=<!,
&9 !
&9 !&
&8 !
&;4!6=
&:1:8<!0
&:1:8</0
&:1:8</0'
&:1:8,
&% ;>
& 6>
!'48%
!"4!
#42<;4
#<7'4!:'
"4;2
"4;>
"4;>0'
"0!746>
"=:'0
":%



















































